{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/ncm-proxy",
      "destination": "/api/ncm-proxy.js"
    },
    {
      "source": "/api/music-proxy",
      "destination": "/api/music-proxy.js"
    },
    {
      "source": "/api/bilibili-proxy",
      "destination": "/api/bilibili-proxy.js"
    },
    {
      "source": "/api/proxy",
      "destination": "/api/proxy.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
