{
  "name": "ncm-api",
  "version": "1.0.0",
  "description": "Self-hosted NeteaseCloudMusic API for music888",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "@neteasecloudmusicapienhanced/api": "^4.29.0",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=14"
  }
}
